<div class="row" style="text-align:center">
  <div class="col">
    <h1>Random Photos!</h1>
  </div>
</div>
<%= Enum.map @urls, fn info -> %>
  <div class="row">
    <div class="col">
      <div class="thumbnail">
        <img class="img-responsive" src=<%= info.url %> style="float:right">
        <div class="caption" style="text-align:center">
          <h1><a href=<%= "https://unsplash.com/" <> info.username %>><%= info.username %></a></h1>
          <br>
        </div>
      </div>
    </div>
  </div>
<% end %>
